upstream django {
    server localhost:8000;
}

server {
    listen 80;
    location  /favicon.ico {
    alias /var/www/app/static/favicon.ico;
    }
    location / {
        autoindex on;
        alias /var/www/app/static;
    }
    location /static/ {
        autoindex on;
        alias /var/www/app/static;
    }
    location /media/ {
        autoindex on;
        alias /var/www/app/static;
    }

}